http {

    limit_req_zone $binary_remote_addr  zone=mylimit:10m  rate=30r/s;

    upstream backend {
        server localhost:8080;
    }

    server {
        listen 80;
        server_name api.localhost;
        location / {
            limit_req zone=mylimit burst=10  ;
            proxy_pass http://backend;
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}